# ShieldSpace

./: .gitignore  README.md  capacitor.config.json  native.py  package.json
.github/workflows/: build.yml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/shieldspace/app/: MainActivity.java  ShieldNotificationService.java  ShieldOverlayPlugin.java  ShieldOverlayService.java  ShieldOverlayTile.java
android/app/src/main/res/drawable/: ic_shield_overlay.xml
android/app/src/main/res/values/: strings.xml
www/: app.js  browser.js  camera.js  clipboard.js  index.html  manifest.json  overlay-manager.js  overlay.js  service-worker.js  shake.js  styles.css  vault.js
